
    <!doctype html>
    <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Search Tacitus Germania</title>
      <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
      <style>
        body { 
            font-family: 'Fira Code', monospace; 
            margin: 0; 
            background-color: #222; 
            color: #fff; 
            overflow-x: hidden; 
        }
        .top-nav { 
            background-color: #333; 
            padding: 10px; 
            text-align: center; 
        }
        .top-nav a { 
            color: #ccc; 
            font-size: 15px; 
            padding: 24px; 
            text-decoration: none; 
        }
        .header { 
            background-color: #333; 
            padding: 60px; 
            text-align: center; 
        }
        .header h1 { 
            color: #ddd; 
            font-size: 30px; 
        }
        .content { 
            padding: 20px; 
        }
        .content ul li { 
            padding: 5px 10px; 
            display: inline-block;
            margin-right: 10px; 
            margin-bottom: 15px;
            background: #333; 
            border-radius: 6px;
        }
        input[type="text"], button {
            padding: 10px;
            margin: 5px 0;
            border-radius: 12px;
            border: 1px solid #ccc;
            font-size: 16px;
            width: auto;
            transition: background-color 0.3s ease;
        }
        input[type="text"] {
            flex-grow: 1;
            margin-right: 10px;
        }
        button {
            cursor: pointer;
            background-color: #444;
            color: white;
            border: none;
        }
        button:hover, button:focus {
            background-color: #555;
        }
        input[type="text"]:focus {
            border-color: #666;
            outline: none;
        }
      </style>
    </head>
    <body>
      <div class="top-nav">
        <a href="/">Search</a> | <a href="/tribes">Tribes in Germania</a>
      </div>
      <div class="header">
        <h1>Search Tacitus Germania</h1>
        <form method="get" action="/search">
          <input type="text" name="word" placeholder="Enter a word" required value="{{ word }}">
          <button type="submit">Search</button>
        </form>
      </div>
      <div class="content">
        {% if sentences %}
          <h2>Sentences containing "{{ word }}":</h2>
          <ul>
          {% for sentence in sentences %}
            <li>{{ sentence }}</li>
          {% endfor %}
          </ul>
        {% elif word %}
          <p>No sentences found containing the word "{{ word }}".</p>
        {% endif %}
      </div>
    </body>
    </html>

