<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tribes in Germania</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Fira Code', monospace; margin: 0; background-color: #222; color: #fff; }
        .top-nav { background-color: #333; padding: 10px; text-align: center; }
        .top-nav a { color: #ccc; font-size: 15px; padding: 24px; text-decoration: none; }
        .header { background-color: #333; padding: 60px; text-align: center; }
        .header h2 { color: #ddd; font-size: 30px; }
        #mapContainer {
            position: relative;
            width: 100%;
            max-width: 900px;
            margin: auto;
        }
        #map {
            width: 100%;
            height: auto;
            display: block;
        }
        .tribe {
            position: absolute;
            padding: 5px;
            color: #B4B4B4;
            font-size: 16px;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .tribe:hover {
            transform: scale(1.2);
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="top-nav">
        <a href="/">Search</a> | <a href="/tribes">Tribes in Germania</a>
    </div>
    <div class="header">
        <h2>Tribes Mentioned By Tacitus</h2>
        <div id="mapContainer">
            <img src="{{ url_for('static', filename='map3.png') }}" id="map" alt="Tribes of Germania">
            <!-- Example tribe locations -->
            <div class="tribe" style="top: 33%; left: 28%;" data-tribe-name="Chauci">Chauci</div>
            <!-- Additional tribes -->
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            document.querySelectorAll('.tribe').forEach(function(tribe) {
                tribe.addEventListener('click', function() {
                    const tribeName = this.getAttribute('data-tribe-name');
                    window.location.href = `/search?word=${tribeName}`; // Redirect to search with tribe name
                });
            });
        });
    </script>
</body>
</html>
